<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            margin-bottom: 20px;
        }

        form input[type="text"] {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        li button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .completed {
            background-color: #96ffaf;
        }

        .todo {
            background-color: #fcdc7c;
        }

        .markbutton {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .icons {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>To do List do Haas</h1>

    <form id="todoForm">
        <input type="text" id="todoInput" placeholder="Adicione uma nova tarefa">
        <button type="submit">Adicionar</button>
    </form>

    <h2>Todos Pendentes</h2>
    <ul id="todoList"></ul>

    <h2>Todos Concluídos</h2>
    <ul id="completedList"></ul>
</div>

<script>
    async function fetchTodos() {
        const response = await fetch('http://localhost:8080/todo');
        const todos = await response.json();
        const todoList = document.getElementById('todoList');
        const completedList = document.getElementById('completedList');
        todoList.innerHTML = '';
        completedList.innerHTML = '';
        todos.forEach(todo => {
            const li = document.createElement('li');
            li.classList.add(todo.status ? 'completed' : 'todo');
            let buttonsHtml = '';
            if (todo.status) {
                buttonsHtml += `<button class="markbutton" onclick="markAsToDo(${todo.id})"><i class="fas fa-undo"></i></button>`;
            } else {
                buttonsHtml += `<button class="complete-btn markbutton" onclick="completeTodo(${todo.id})"><i class="fas fa-check"></i></button>`;
            }
            buttonsHtml += `<button class="markbutton" onclick="editTodo(${todo.id})"><i class="fas fa-pencil-alt"></i></button> <button onclick="deleteTodo(${todo.id})"><i class="fas fa-trash"></i></button>`;
            li.innerHTML = `<span>${todo.descricao}</span><div class="icons">${buttonsHtml}</div>`;
            if (todo.status) {
                completedList.appendChild(li);
            } else {
                todoList.appendChild(li);
            }
        });
    }

    async function addTodo() {
        const todoInput = document.getElementById('todoInput');
        const descricao = todoInput.value.trim();
        if (descricao !== '') {
            const response = await fetch('http://localhost:8080/todo', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ descricao, status: false })
            });
            if (response.ok) {
                todoInput.value = '';
                fetchTodos();
            }
        }
    }

    async function deleteTodo(id) {
        const response = await fetch(`http://localhost:8080/todo/${id}`, {
            method: 'DELETE'
        });
        if (response.ok) {
            fetchTodos();
        }
    }

    async function editTodo(id) {
        const newDescricao = prompt("Editar Tarefa:", "");
        if (newDescricao !== null && newDescricao.trim() !== "") {
            const updatedTodo = {
                descricao: newDescricao.trim(),
                status: false
            };
            const response = await fetch(`http://localhost:8080/todo/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(updatedTodo)
            });
            if (response.ok) {
                fetchTodos();
            } else {
                alert("Falha ao atualizar a tarefa.");
            }
        }
    }

    async function completeTodo(id) {
        const updatedTodo = {
            status: true
        };
        const response = await fetch(`http://localhost:8080/todo/${id}/complete`, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(updatedTodo)
        });
        if (response.ok) {
            fetchTodos();
        } else {
            alert("Falha ao marcar a tarefa como concluída.");
        }
    }

    async function markAsToDo(id) {
        const updatedTodo = {
            status: false
        };
        const response = await fetch(`http://localhost:8080/todo/${id}/todo`, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(updatedTodo)
        });
        if (response.ok) {
            fetchTodos();
        } else {
            alert("Falha ao marcar a tarefa como A Fazer.");
        }
    }

    document.getElementById('todoForm').addEventListener('submit', function(event) {
        event.preventDefault();
        addTodo();
    });

    fetchTodos();
</script>
</body>
</html>
